# AndroidTvCompose

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/muzafferatmaca/androidtvcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muzafferatmaca/androidtvcompose/: MainActivity.kt
app/src/main/java/com/muzafferatmaca/androidtvcompose/data/repository/: MovieRepository.kt
app/src/main/java/com/muzafferatmaca/androidtvcompose/data/source/: MovieApi.kt  MovieList.kt
app/src/main/java/com/muzafferatmaca/androidtvcompose/di/: AppModule.kt
app/src/main/java/com/muzafferatmaca/androidtvcompose/domain/entity/: Category.kt  Movie.kt
app/src/main/java/com/muzafferatmaca/androidtvcompose/presentation/activity/: MainActivity.kt
app/src/main/java/com/muzafferatmaca/androidtvcompose/presentation/components/: MovieCard.kt
app/src/main/java/com/muzafferatmaca/androidtvcompose/presentation/navigaiton/: NavHost.kt
app/src/main/java/com/muzafferatmaca/androidtvcompose/presentation/screens/catalog/: CatalogBrowser.kt  CatalogBrowserViewModel.kt
app/src/main/java/com/muzafferatmaca/androidtvcompose/presentation/screens/details/: Details.kt  DetailsLoadingState.kt  DetailsScreen.kt  DetailsScreenViewModel.kt
app/src/main/java/com/muzafferatmaca/androidtvcompose/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/muzafferatmaca/androidtvcompose/startup/: App.kt
app/src/main/java/com/muzafferatmaca/androidtvcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/muzafferatmaca/androidtvcompose/util/: Option.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/muzafferatmaca/androidtvcompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
